# ant-jstestrunner

./: .gitignore  README.md  pom.xml
src/main/java/com/philmader/ant/: AntTaskLogger.java  JsTestRunnerAntTask.java
src/main/java/com/philmader/ant/jstest/: PhantomTestRunner.java  TestResult.java
src/main/java/com/philmander/ant/: AntTaskLogger.java  JsTestLogger.java  JsTestRunnerAntTask.java
src/main/java/com/philmander/ant/jstest/: JsTestResult.java  JsTestResults.java  PhantomTestRunner.java  TestResult.java
src/main/java/com/philmander/jstest/: DefaultJsTestLogger.java  JsTestLogger.java  JsTestResult.java  JsTestResults.java  MessageUtil.java  PhantomTestRunner.java
src/main/java/com/philmander/jstest/ant/: JsTestLogger.java  JsTestRunnerAntTask.java  JsTestRunnerTask.java  ReportType.java
src/main/java/com/philmander/jstest/model/: Assertion.java  Error.java  Module.java  Result.java  Summary.java  Test.java  TestFile.java  TestResults.java  TestSuite.java
src/main/java/com/philmander/jstest/report/: JsTestResultReporter.java  JunitReporter.java  PlainReporter.java
src/main/resources/: qunit-phantom-runner.js
src/test/java/com/philmader/ant/: JsTestRunnerAntTaskTest.java
src/test/java/com/philmader/ant/jstest/: PhantomTestRunnerTest.java
src/test/java/com/philmander/ant/: JsTestRunnerAntTaskTest.java
src/test/java/com/philmander/ant/jstest/: PhantomTestRunnerTest.java
src/test/java/com/philmander/jstest/: PhantomTestRunnerTest.java
src/test/java/com/philmander/jstest/ant/: JsTestRunnerAntTaskTest.java  JsTestRunnerTaskTest.java
src/test/java/com/philmander/jstest/report/: AbstractReporterTest.java  JunitReporterTest.java  PlainReporterTest.java
src/test/resources/: jstest.xml
src/test/resources/com/philmander/jstest/report/: JunitReporterTest.xml  PlainReporterTest.txt
src/test/resources/tests/: one-test.html  qunit.js  two-test.html
src/test/resources/tests/more/: error-test.html  three-test.html
